.client-speak
    display: flex
    position: relative

    // &-header
    //     display: flex
    //     justify-content: space-between
    // &__mark
    //     position: absolute
    //     top: 48px
    //     right: 96px
    //     left: auto
    //     z-index: -1 

    &__title
        color:#FFF
        font-family: Manrope
        font-size: 48px
        font-weight: 800
        line-height: 64px
        margin-top: 80px
        margin-bottom: 32px
    &__left
        flex-direction: column
        flex-grow: 1
        flex-basis: 0
        padding-right: 15px
        &-title
            width: 100%
            color: #18191F
            font-size: 18px
            font-weight: 500
            line-height: 28px
            padding: 32px 32px 0 32px
            margin-bottom: 8px
            justify-content: center

        &-img
            margin-right: 16px
        &-text
            color: #18191F
            font-size: 14px
            font-weight: 400
            line-height: 24px
            padding: 0 32px 32px 32px
        &-name
            color: #fff
            font-size: 18px
            font-weight: 700
            line-height: 28px
        &-corporation
            color: #fff
            font-size: 14px
            font-weight: 400
            line-height: 24px
        &-detail
            display: flex
            align-items: center
            margin-top: 28px    

    &__describe
        flex-direction: column
        border-radius: 10px
        background: #FFF
        min-height: 220px
        align-items: flex-start
        flex-grow: 1
        flex-basis: 0
        justify-content: center

    &__right
        flex-direction: column

        flex-grow: 1
        flex-basis: 0
        padding-left: 15px
        // &:after
        //     content: ""
        //     background-image: url(../images/Quote-Mark.svg)
        //     position: absolute
        //     top: 39px
        //     right: 70px
        //     width: 176px
        //     height: 149px
        &-title
            width: 100%
            color: #18191F
            font-size: 18px
            font-weight: 500
            line-height: 28px
            padding: 32px 32px 0 32px
            margin-bottom: 8px
        &-img
            margin-right: 16px
        &-text
            color: #18191F
            font-size: 14px
            font-weight: 400
            line-height: 24px
            padding: 0 32px 32px 32px
        &-name
            color: #fff
            font-size: 18px
            font-weight: 700
            line-height: 28px
        &-corporation
            color: #fff
            font-size: 14px
            font-weight: 400
            line-height: 24px
        &-detail
            display: flex
            align-items: center    
            margin-top: 28px    

.swiper
    text-align: center
    justify-content: center

    &-circle
        margin-right: 12px

        &:last-child
            margin-right: 0

    &-circle svg:active
        fill: white


@media (max-width: 1440px)

    .client-speak:after
            content: ""
            background-image: url(../images/Quote-Mark.svg)
            position: absolute
            top: 49px
            right: 96px
            width: 176px
            height: 149px


@media (max-width: 1024px)
    .client-speak__describe
        min-height: 305px

    .container
        margin-left: 30px
        margin-right: 30px

    .client-speak:after
            content: ""
            background-image: url(../images/Quote-Mark.svg)
            position: absolute
            top: 49px
            right: 66px
            width: 176px
            height: 149px

@media ( max-width: 768px )
    .client-speak__describe
        min-height: 645px

    .container
        margin-left: 30px
        margin-right: 30px

    .client-speak:after
            content: ""
            background-image: url(../images/Quote-Mark.svg)
            position: absolute
            top: 69px
            right: 0px
            width: 176px
            height: 149px

@media ( max-width: 424px )
    .client-speak__describe
        min-height: 760px

    .container
        margin-left: 30px
        margin-right: 30px

    .client-speak:after
            content: ""
            background-image: url(../images/Quote-Mark.svg)
            position: absolute
            top: 69px
            right: 0
            width: 176px
            height: 149px

@media ( max-width: 372px )
    .client-speak__describe
        min-height: 760px
        margin-left: 30px
        margin-right: 30px

    .container
        margin-left: 30px
        margin-right: 30px

    
    .client-speak:after
            content: ""
            background-image: url(../images/Quote-Mark.svg)
            position: absolute
            top: 69px
            right: 0
            width: 176px
            height: 149px

    
    
