body 
    margin: 0
    padding: 0
    font-family: "Manrope", sans-serif
    background-color: #8C30F5
    min-height: 100vh
    color: #181919

h1, h2, h3, p 
    margin: 0

* 
    box-sizing: border-box

a 
    text-decoration: none
    color: #18191F

img 
    max-width: 100%
    object-fit: cover
    vertical-align: middle

.container 
    width: 100%
    max-width: 1110px
    margin: 0 auto
    // margin-left: 30px
    // margin-right: 30px


.flex
    display: flex 
    align-items: center
    text-align: center

.p-32
    padding:
        top: 32px
        right: 0
        bottom: 32px
        left: 0

.active svg
    fill: #fff

@import "./_customers"    